<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Elements\Helpers\AttributeHelper.Color.cs" />
    <Compile Remove="Elements\Helpers\AttributeHelper.CornerRadius.cs" />
    <Compile Remove="Elements\Helpers\AttributeHelper.DateTime.cs" />
    <Compile Remove="Elements\Helpers\AttributeHelper.GridLength.cs" />
    <Compile Remove="Elements\Helpers\AttributeHelper.ImageSource.cs" />
    <Compile Remove="Elements\Helpers\AttributeHelper.LayoutOptions.cs" />
    <Compile Remove="Elements\Helpers\AttributeHelper.Thickness.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.6" />
    <PackageReference Include="Microsoft.MobileBlazorBindings" Version="0.4.74-preview" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AlemdarLabs.Xamarin.Forms\AlemdarLabs.Xamarin.Forms.csproj" />
  </ItemGroup>

</Project>
