# AlemdarLabs.Spotify

./: AlemdarLabs.Spotify.sln  README.md
src/AlemdarLabs.MobileBlazorBindings/: AlemdarLabs.MobileBlazorBindings.csproj
src/AlemdarLabs.MobileBlazorBindings/Elements/: AudioSlider.cs  BottomTabbedPage.cs  BottomTabbedPage.generated.cs  CachedImage.cs  CachedImage.generated.cs  FlexLayout.cs  FlexLayout.generated.cs  PancakeView.cs  SvgCachedImage.cs  SvgCachedImage.generated.cs
src/AlemdarLabs.MobileBlazorBindings/Elements/Handlers/: AudioSliderHandler.cs  BottomTabbedPageHandler.cs  BottomTabbedPageHandler.generated.cs  CachedImageHandler.cs  CachedImageHandler.generated.cs  FlexLayoutHandler.cs  FlexLayoutHandler.generated.cs  PancakeViewHandler.cs  SvgCachedImageHandler.cs  SvgCachedImageHandler.generated.cs
src/AlemdarLabs.MobileBlazorBindings/Elements/Helpers/: AttributeHelper.GradientStop.cs  AttributeHelper.Point.cs  AttributeHelper.TimeSpan.cs  ColorConverter.cs  GradientStopExtensions.cs
src/AlemdarLabs.Spotify/: AlemdarLabs.Spotify.csproj  App.cs  _Imports.razor
src/AlemdarLabs.Spotify.Android/: AlemdarLabs.Spotify.Android.csproj  MainActivity.cs
src/AlemdarLabs.Spotify.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/AlemdarLabs.Spotify.Android/Renderers/: AudioSliderRenderer.cs  BottomTabbedPageRenderer.cs
src/AlemdarLabs.Spotify.Android/Resources/: Resource.designer.cs
src/AlemdarLabs.Spotify.iOS/: AlemdarLabs.Spotify.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
src/AlemdarLabs.Spotify.iOS/Properties/: AssemblyInfo.cs
src/AlemdarLabs.Spotify/Core/: AppResources.cs  DatasourceSeeder.cs  ExportFonts.cs  ImageProcessing.cs  StateManager.cs
src/AlemdarLabs.Spotify/Extensions/: Integer.Extensions.cs
src/AlemdarLabs.Spotify/Models/: Album.cs  Playlist.cs  Song.cs
src/AlemdarLabs.Spotify/Pages/: PlayerPage.razor  SpotifyApp.razor
src/AlemdarLabs.Spotify/Views/: AlbumView.razor  Home.razor  MiniPlayer.razor  PlayerComponentBase.cs  PlaylistView.razor  Search.razor  SongView.razor  YourLibrary.razor
src/AlemdarLabs.Spotify/wwwroot/css/: spotify.css
src/AlemdarLabs.Xamarin.Forms/: AlemdarLabs.Xamarin.Forms.csproj
src/AlemdarLabs.Xamarin.Forms/AudioSlider/: AudioSlider.cs
src/AlemdarLabs.Xamarin.Forms/BottomTabbedPage/: BottomTabbedPage.cs
